snippet ul
	<ul class="${1}">
	  <li>${2}</li>
	  <li>${3}</li>
	</ul>
snippet img
	<img src="${1}">
	${2}
snippet ipsum
	  Pellentesque habitant morbi tristique senectus et netus et malesuada fames
	ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
	tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
	ultricies mi vitae est. Mauris placerat eleifend leo.
snippet t
	${1:name} {
	  ${2:attr}: ${3:value};
	}
snippet jq
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
snippet js
	<script src="${1:main.js}" type="text/javascript"></script>
# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet html
	<html>
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet jquery
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

snippet style
	<style>
		${1}
	</style>${2}
snippet div
	<div class="${1:name}">
		${2}
	</div>
snippet p
	<p>
	  ${1}
	</p>${2}
	</p>
	${2}
snippet span
	<span class="${1:name}">
		${2}
	</span>
# Embed QT Movie
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1>${1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea

snippet hello

	<!DOCTYPE html>
	<html>
	  <head>
	    <link rel="stylesheet" type="text/css" href="main.css" />
	    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	  </head>
	  <body>
	    ${1}
	  </body>
	</html>
